<!DOCTYPE html>
<html>

<head>
  <h1 style="text-align:center">Kelog</h1>
  <!--防止中文乱码-->
  <!--根据经验只能放在最前面,放在head的后面部分就tm不起作用了-->
  <meta charset="utf-8">

  <!-- title元素 -->
  <title>Kesa.com</title>
  <!-- 作用:
    <title> 标签定义了不同文档的标题。
    <title> 在 HTML/XHTML 文档中是必须的。
    <title> 元素:
    定义了浏览器工具栏的标题
    当网页添加到收藏夹时，显示在收藏夹中的标题
    显示在搜索引擎结果页面的标题
  --> 

  <!-- <link> 元素 -->
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <!--
    <link> 标签定义了文档与外部资源之间的关系。
    <link> 标签通常用于链接到样式表:
    -->

  <!-- <style> 元素 -->
  <style type="text/css">
    .tabtop13 {
      margin-top: 13px;
    }

    .tabtop13 td {
      background-color: #ffffff;
      height: 25px;
      line-height: 150%;
    }

    .font-center {
      text-align: center
    }

    .btbg {
      background: #e9faff !important;
    }

    .btbg1 {
      background: #f2fbfe !important;
    }

    .btbg2 {
      background: #f3f3f3 !important;
    }

    .biaoti {
      font-family: 微软雅黑;
      font-size: 26px;
      font-weight: bold;
      border-bottom: 1px dashed #CCCCCC;
      color: #255e95;
    }

    .titfont {

      font-family: 微软雅黑;
      font-size: 16px;
      font-weight: bold;
      color: #255e95;
      background: url(../images/ico3.gif) no-repeat 15px center;
      background-color: #e9faff;
    }

    .tabtxt2 {
      font-family: 微软雅黑;
      font-size: 14px;
      font-weight: bold;
      text-align: right;
      padding-right: 10px;
      color: #327cd1;
    }

    .tabtxt3 {
      font-family: 微软雅黑;
      font-size: 14px;
      padding-left: 15px;
      color: #000;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 20px;
    }
  </style>
  <!--
    <style> 标签定义了HTML文档的样式文件引用地址.
    在<style> 元素中你也可以直接添加样式来渲染 HTML 文档:
    -->
  <!-- HTML <meta> 元素
    meta标签描述了一些基本的元数据。
    <meta> 标签提供了元数据.元数据也不显示在页面上，但会被浏览器解析。
    META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。
    元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。
    <meta> 一般放置于 <head> 区域
    -->
  <!-- 每content秒钟刷新当前页面: -->
  <!-- 特别好用,每秒刷新一下,省的手动刷新了,加在<head>里就行 -->
  <meta http-equiv="refresh" content="1"> 
  <!-- 为搜索引擎定义关键词: -->
  <meta name="keywords" content="HTML">
  <!-- 为网页定义描述内容: -->
  <meta name="description" content="Web & 编程 学习">
  <!-- 定义网页作者: -->
  <meta name="author" content="KesaubeEire">
  <!-- HTML <script> 元素
    <script>标签用于加载脚本文件，如： JavaScript。
    <script> 元素在以后的章节中会详细描述。
    -->

</head>

<body>
  <header class="header">
  <nav class="nav">
    <a href="./" class="nav-logo"><img src="./images/logo.png" width="50" height="50" alt="Logo"></a>
    <ul class="nav-links">
      <li><a href="./about/">About use</a></li>
      <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
      <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    </ul>
  </nav>
</header>
</body>

</html>
