<!DOCTYPE html>
<html>

<head>
  <h1>HTML学习记录_2018寒假</h1>
  <!--防止中文乱码-->
  <!--根据经验只能放在最前面,放在head的后面部分就tm不起作用了-->
  <meta charset="utf-8">

  <!-- title元素 -->
  <title>Kesa.com</title>
  <!-- 作用:
    <title> 标签定义了不同文档的标题。
    <title> 在 HTML/XHTML 文档中是必须的。
    <title> 元素:
    定义了浏览器工具栏的标题
    当网页添加到收藏夹时，显示在收藏夹中的标题
    显示在搜索引擎结果页面的标题
  -->

  <!-- <link> 元素 -->
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <!--
    <link> 标签定义了文档与外部资源之间的关系。
    <link> 标签通常用于链接到样式表:
    -->

  <!-- <style> 元素 -->
  <style type="text/css">
    .tabtop13 {
      margin-top: 13px;
    }

    .tabtop13 td {
      background-color: #ffffff;
      height: 25px;
      line-height: 150%;
    }

    .font-center {
      text-align: center
    }

    .btbg {
      background: #e9faff !important;
    }

    .btbg1 {
      background: #f2fbfe !important;
    }

    .btbg2 {
      background: #f3f3f3 !important;
    }

    .biaoti {
      font-family: 微软雅黑;
      font-size: 26px;
      font-weight: bold;
      border-bottom: 1px dashed #CCCCCC;
      color: #255e95;
    }

    .titfont {

      font-family: 微软雅黑;
      font-size: 16px;
      font-weight: bold;
      color: #255e95;
      background: url(../images/ico3.gif) no-repeat 15px center;
      background-color: #e9faff;
    }

    .tabtxt2 {
      font-family: 微软雅黑;
      font-size: 14px;
      font-weight: bold;
      text-align: right;
      padding-right: 10px;
      color: #327cd1;
    }

    .tabtxt3 {
      font-family: 微软雅黑;
      font-size: 14px;
      padding-left: 15px;
      color: #000;
      margin-top: 10px;
      margin-bottom: 10px;
      line-height: 20px;
    }
  </style>
  <!--
    <style> 标签定义了HTML文档的样式文件引用地址.
    在<style> 元素中你也可以直接添加样式来渲染 HTML 文档:
    -->

  <!-- HTML <meta> 元素
    meta标签描述了一些基本的元数据。
    <meta> 标签提供了元数据.元数据也不显示在页面上，但会被浏览器解析。
    META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。
    元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。
    <meta> 一般放置于 <head> 区域
    -->
  <!-- 每content秒钟刷新当前页面: -->
  <!-- 特别好用,每秒刷新一下,省的手动刷新了,加在<head>里就行 -->
  <meta http-equiv="refresh" content="1">
  <!-- 为搜索引擎定义关键词: -->
  <meta name="keywords" content="HTML">
  <!-- 为网页定义描述内容: -->
  <meta name="description" content="Web & 编程 学习">
  <!-- 定义网页作者: -->
  <meta name="author" content="KesaubeEire">

  <!-- HTML <script> 元素
    <script>标签用于加载脚本文件，如： JavaScript。
    <script> 元素在以后的章节中会详细描述。
    -->



</head>

<body>
  <!-- Coding Following -->

  <div align=c enter>
    <div id="maxname" style="width:100%; " align=c enter>
      <div id="hname" style="background-color:#666FFF;">
        <h1 style="margin-bottom:0;text-align:center;">Div布局实例</h1>
      </div>
      <div id="menu" style="background-color:#FFFFFF;height:200px;width:20%;float:left;text-align:center">菜单<br/>num1<br/>num2<br/>num3</div>
      <div id="content" style="background-color:#FFFF00;height:200px;width:60%;float:left;text-align:center">
        中间内容
      </div>
      <div id="right" style="background-color:#000000;color:#FFFFFF;height:200px;width:20%;float:right;text-align:center">
        信息内容
      </div>
      <div id="bool" style="background-color:#F0F8FF;clear:both;text-align:center;">
        作者：Cty
      </div>
    </div>
  </div>
  <p>我的母亲有 <span style="color:blue;font-weight:bold">蓝色</span> 的眼睛，我得父亲有 <span style="color:darkolivegreen;font-weight:bold">碧绿色</span> 的眼睛。</p>
  <!-- div和span都是空的部件,div是块级的自带回车,span多用于一行内显示文字不同等吧大概 -->
  <!-------------------------div && span部分------------------------->
  <p>
    <-------------------------以上为div && span部分------------------------->
  </p>


  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center" class="biaoti" height="60">受理员业务统计表</td>
    </tr>
    <tr>
      <td align="right" height="25">2017-01-02---2017-05-02</td>
    </tr>
  </table>

  <table width="100%" border="0" cellspacing="1" cellpadding="4" bgcolor="#cccccc" class="tabtop13" align="center">
    <tr>
      <td colspan="2" class="btbg font-center titfont" rowspan="2" style="text-align:center">受理员</td>
      <td width="10%" class="btbg font-center titfont" rowspan="2" style="text-align:center">受理数</td>
      <td width="10%" class="btbg font-center titfont" rowspan="2" style="text-align:center">自办数</td>
      <td width="10%" class="btbg font-center titfont" rowspan="2" style="text-align:center">直接解答</td>
      <td colspan="2" class="btbg font-center titfont" style="text-align:center">拟办意见</td>
      <td colspan="2" class="btbg font-center titfont" style="text-align:center">返回修改</td>
      <td colspan="3" class="btbg font-center titfont" style="text-align:center">工单类型</td>
    </tr>
    <tr>
      <td width="8%" class="btbg font-center" style="text-align:center">同意</td>
      <td width="8%" class="btbg font-center" style="text-align:center">比例</td>
      <td width="8%" class="btbg font-center" style="text-align:center">数量</td>
      <td width="8%" class="btbg font-center" style="text-align:center">比例</td>
      <td width="8%" class="btbg font-center" style="text-align:center">建议件</td>
      <td width="8%" class="btbg font-center" style="text-align:center">诉求件</td>
      <td width="8%" class="btbg font-center" style="text-align:center">咨询件</td>
    </tr>
    <tr>
      <td width="7%" rowspan="8" class="btbg1 font-center" style="text-align:center">受理处</td>
      <td width="7%" class="btbg2" style="text-align:center">王艳</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2 font-center" style="text-align:center">总计</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
    </tr>
    <tr>
      <td width="7%" rowspan="8" class="btbg1 font-center">话务组</td>
      <td width="7%" class="btbg2" style="text-align:center">王艳</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2" style="text-align:center">王艳</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2" style="text-align:center">王艳</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2" style="text-align:center">王艳</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2" style="text-align:center">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2" style="text-align:center">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2" style="text-align:center">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="btbg2 font-center" style="text-align:center">总计</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
      <td class="btbg2 font-center" style="text-align:center">20</td>
    </tr>
  </table>

  <p style="text-align:center"> -----漂亮的表格(网站的范例)----- <a href="https://c.runoob.com/codedemo/3187" style="text-decoration:none;font-size:30px">地址在这里</a> </p>

  <table cellspacing="10">
    <tr>
      <td>
        <pre><h4>没有
单元格边距:
没有
单元格间距</h4></pre>
      </td>
      <td>
        <pre><h4>有
单元格边距:
没有
单元格间距</h4></pre>
      </td>
      <td>
        <pre><h4>没有
单元格边距:
有
单元格间距为0</h4></pre>
      </td>
      <td>
        <pre><h4>没有
单元格边距:
有
单元格间距为10</h4></pre>
      </td>
    </tr>
    <tr>
      <td>
        <table border="1">
          <tr>
            <td>First</td>
            <td>Row</td>
          </tr>
          <tr>
            <td>Second</td>
            <td>Row</td>
          </tr>
        </table>
      </td>
      <td>
        <table border="1" cellpadding="10">
          <tr>
            <td>First</td>
            <td>Row</td>
          </tr>
          <tr>
            <td>Second</td>
            <td>Row</td>
          </tr>
        </table>
      </td>
      <td>
        <table border="1" cellspacing="0">
          <tr>
            <td>First</td>
            <td>Row</td>
          </tr>
          <tr>
            <td>Second</td>
            <td>Row</td>
          </tr>
        </table>
      </td>
      <td>
        <table border="1" cellspacing="10">
          <tr>
            <td>First</td>
            <td>Row</td>
          </tr>
          <tr>
            <td>Second</td>
            <td>Row</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p>--------以上为表格单元格边距--------</p>

  <table border="1">
    <tr>
      <td>
        <p>这是一个段落</p>
        <p>这是另一个段落</p>
      </td>
      <td>这个单元格包含一个表格:
        <table border="1">
          <tr>
            <td>A</td>
            <td>B</td>
          </tr>
          <tr>
            <td>C</td>
            <td>D</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>这个单元格包含一个列表
        <ul>
          <li>apples</li>
          <li>bananas</li>
          <li>pineapples</li>
        </ul>
      </td>
      <td>HELLO</td>
    </tr>
  </table>
  <br>
  <p>--------以上为表格内布局--------</p>

  <h4>单元格跨两格:</h4>
  <table border="1">
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
    </tr>
    <tr>
      <td>Bill Gates</td>
      <td>555 77 854</td>
      <td>555 77 855</td>
    </tr>
  </table>

  <h4>单元格跨两列:</h4>
  <table border="1">
    <tr>
      <th>First Name:</th>
      <td>Bill Gates</td>
    </tr>
    <tr>
      <th rowspan="2">Telephone:</th>
      <td>555 77 854</td>
    </tr>
    <tr>
      <td>555 77 855</td>
    </tr>
  </table>
  <br>
  <p>--------以上为表格单元格跨格--------</p>

  <!-- 表格的表头使用 <th> 标签进行定义。
       大多数浏览器会把表头显示为粗体居中的文本
    -->
  <!-- 垂直表头 -->
  <h4>垂直表头带标题:</h4>
  <table border="1">
    <caption>BILL GATES' PHONE</caption>
    <tr>
      <th>First Name:</th>
      <td>Bill Gates</td>
    </tr>
    <tr>
      <th>Telephone:</th>
      <td>555 77 854</td>
    </tr>
    <tr>
      <th>Telephone:</th>
      <td>555 77 855</td>
    </tr>
  </table>
  <!-- 水平表头 -->
  <h4>水平表头:</h4>
  <table border="1">
    <tr>
      <th>Header 1</th>
      <th>Header 2</th>
    </tr>
    <tr>
      <td>row 1, cell 1</td>
      <td>row 1, cell 2</td>
    </tr>
    <tr>
      <td>row 2, cell 1</td>
      <td>row 2, cell 2</td>
    </tr>
  </table>
  <br>
  <p>--------以上为表格表头--------</p>

  <table align="center">
    <tr>
      <td>Row 1, cell 1</td>
      <td>Row 1, cell 2</td>
    </tr>
    <tr>
      <td>Row 2, cell 1</td>
      <td>Row 2, cell 2</td>
    </tr>
    <tr>
      <td>Row 3, cell 1</td>
      <td>Row 3, cell 2</td>
    </tr>
    <tr>
      <td>Row 4, cell 1</td>
      <td>Row 4, cell 2</td>
    </tr>
  </table>
  <p style="text-align:center">无边框</p>
  <br>
  <p>--------以上为表格边框--------</p>

  <br>
  <p>
    每个表格从一个 table 标签开始。 每个表格行从 tr 标签开始。 每个表格的数据从 td 标签开始。
  </p>
  <h4>一列:</h4>
  <table border="1">
    <tr>
      <td>100</td>
    </tr>
  </table>
  <h4>一行三列:</h4>
  <table border="1">
    <tr>
      <td>100</td>
      <td>200</td>
      <td>300</td>
    </tr>
  </table>
  <h4>两行三列:</h4>
  <table border="1">
    <tr>
      <td>100</td>
      <td>200</td>
      <td>300</td>
    </tr>
    <tr>
      <td>400</td>
      <td>500</td>
      <td>600</td>
    </tr>
  </table>
  <br>
  <p>--------以上为表格演示--------</p>

  <!-------------------------表格部分------------------------->
  <p>
    <-------------------------以上为表格部分------------------------->
  </p>

  <!-- 图片映射的关键在于一个map标签和下面的area的标签的玩法 -->
  <!--
  <map> 标签用于客户端图像映射。图像映射指带有可点击区域的一幅图像。
  <img>中的 usemap 属性可引用 <map> 中的 id 或 name 属性（取决于浏览器），所以我们应同时向 <map> 添加 id 和 name 属性。
  area 元素永远嵌套在 map 元素内部。area 元素可定义图像映射中的区域。
  area 用法详见 http://www.runoob.com/tags/tag-area.html
   -->
  <!--
  HTML5 中, 如果 id 属性在<map> 标签中指定, 则你必须同样指定 name 属性。
    -->
  <p>点击太阳或其他行星，注意变化：</p>
  <img src="pic\planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap" useid="#ppp">
  <map name="planetmap" id="ppp">
    <area shape="rect" coords="0,0,82,126" alt="Sun" href="pic\sun.gif" target="_blank">
    <area shape="circle" coords="90,58,3" alt="Mercury" href="pic\merglobe.gif"target="_blank">
    <area shape="circle" coords="124,58,8" alt="Venus" href="pic\venglobe.gif"target="_blank">
  </map>
  <p>--------以上为html图片映射--------</p>
  <br>

  <!-- 居中问题
    水平居中的话就在 img所在的标签设置text-align:center
    垂直居中的话就在 img上一一一一设置vertical-align:middle(这里用了一个div标签,一个div标签用了一个图片以后,最好不要在用其他的元素了,以免居中有误) -->
  <pre><h2 style="text-align:center">居中的的条件很多啊
垂直水平各不同
详情看注释</h2></pre>
  <div style="text-align:center"><img style="vertical-align:middle" border="10" src="pic/pulpit.jpg" alt="Pulpit rock" width="304" height="228"></div>
  <br>
  <p>一个图像:<img src="pic\smiley.gif" alt="Smiley face" width="32" height="32"></p>
  <br>
  <pre><p>style="float:right"贴页面右侧的一个动图
还带了B站的链接:<a href="http://www.bilibili.com"><img src="pic\hackanm.gif" style="float:right" alt="Computer man" width="48" height="48"></a></p></pre>

  <!-- img图片的属性 -->
  <!--
  <img> 是空标签，意思是说，它只包含属性，并且没有闭合标签。
  要在页面上显示图像，你需要使用源属性src, 指 "source"。源属性的值是图像的 URL 地址。
  \\
  alt 属性用来为图像定义一串预备的可替换的文本。
  替换文本属性的值是用户定义的。在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。
  此时，浏览器将显示这个替代性的文本而不是图像。
  为页面上的图像都加上替换文本属性是个好习惯，这样有助于更好的显示信息
  并且对于那些使用纯文本浏览器的人来说是非常有用的。
  \\
  height（高度） 与 width（宽度）属性用于设置图像的高度与宽度。
  指定图像的高度和宽度的一个很好的习惯。
  如果图像指定了高度宽度，页面加载时就会保留指定的尺寸。
  如果没有指定图片的大小，加载页面时有可能会破坏HTML页面的整体布局。
  \\
    -->
  <br>
  <p>--------以上为html链接图片属性--------</p>
  <br>

  <!-------------------------图片部分------------------------->
  <p>
    <-------------------------以上为图片部分------------------------->
  </p>

  <!--
  内部样式表:
  当单个文件需要特别样式时，就可以使用内部样式表。你可以在<head> 部分通过 <style> 标签定义内部样式表:
  <head>
  <style type="text/css">
  body {background-color:yellow;}
  p {color:blue;}
  </style>
  </head>
  外部样式表:
  当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过 <link> 标签指定一个CSS文件来改变整个站点的外观:
  <head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
    -->

  <!-- 内联样式
    当特殊的样式需要应用到个别元素时，就可以使用内联样式。
    使用内联样式的方法是在相关的标签中使用样式属性。
    样式属性可以包含任何 CSS 属性。
    以下实例显示出如何改变段落的颜色和左外边距。
    -->
  <p style="
    color:blue;
    margin-left:20px;">
    This is a paragraph.
  </p>
  <a href="http://www.runoob.com/try/try.php?filename=tryhtml_link" style="text-decoration:none"><h2 style="background-color:red;">这是一个杂糅了很多标签和一个链接的标题</h2></a>
  <pre><p style="background-color:green;" ><font size = "5">style="
    background-color:green;
    &lt;font size = "5"&gt;
的一个段落
这里使用了font,但是这是HTML4的遗留,不建议使用
</font></p></pre>
  <pre><p style="background-color:green; font-size : 20px;">建议使用这里
style="
  background-color:green;
  font-size : 20px;
</p></pre>
  <pre><h1 style="font-family:verdana;">style="
    font-family:verdana;
的一个标题</h1></pre>
  <pre><p style="font-family:arial;color:red;font-size:20px;">style="
    font-family:arial;
    color:red;
    font-size:20px;"
的一个段落</p></pre>
  <h1 style="text-align:center;">使用 style="text-align:center; 居中对齐的标题</h1>
  <p style="text-align:center;">使用 style="text-align:center; 居中对齐的段落</p>
  <p>--------以上为CSS内联样式--------</p>
  <br>

  <a href="http://www.runoob.com/css/css-tutorial.html">完整的CSS学习教程</a>
  <p>--------以上为完整的CSS学习教程,这里我们跟着学习html需要的部分,剩下的部分日后有时间再说吧--------
  </p>

  <a href="http://www.runoob.com/try/try.php?filename=tryhtml_link">标签链接到一个外部样式表的教程,这里没办法演示这个东西的具体情况</a>
  <p>--------以上为CSS标签链接到一个外部样式表--------
  </p>

  <a href="http://www.runoob.com/try/try.php?filename=tryhtml_link" style="text-decoration:none;">使用 style="text-decoration:none; 做一个没有下划线的链接。</a>
  <p>--------以上为CSS使用样式属性做一个没有下划线的链接。 属性--------
  </p>

  <br>
  <p>--------以上为CSS--------</p>
  <br>
  <!-------------------------一网页CSS------------------------->
  <p>
    <!-- CSS (Cascading Style Sheets) 用于渲染HTML元素标签的样式. -->
    <!-- 是他妈挺难的 -->
    <-------------------------以上为网页CSS部分<-------------------------><br>

  </p>

  <!--
  <head> 元素包含了所有的头部标签元素。
  在 <head>元素中你可以插入
    脚本（scripts）, 样式文件（CSS），及各种meta信息。
  可以添加在头部区域的元素标签为:
     <title>, <style>, <meta>, <link>, <script>, <noscript>, and <base>.
  -->
  <p>--------以上为html-head-各种元素-因为head元素里的东西只能放进&lt;head&gt;里-所以我就只能在那里演示了-------</p>
  <p>--------这里引出了字符实体的问题,参见<a href="http://www.w3school.com.cn/html/html_entities.asp">W3Cschool</a>--------</p>
  <br>
  <!-------------------------一网页链接------------------------->
  <p>
    <-------------------------以上为网页head部分------------------------->
  </p>
  <p>
    <pre>  <a href="http://www.runoob.com/" target="_top">
本例演示如何跳出框架，假如你的页面被固定在框架之内。
不过说实话我还没有搞懂跳出框架和新建页面的区别是什么
但是为什么又没有新建页面233</a></pre>
  </p>
  <p>--------以上为html链接-跳出框架--------</p>
  <br>

  <p><a href="#C4">查看章节 4</a></p>
  <p><a href="#C10">查看章节 10</a></p>
  <h2>章节 1</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 2</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 3</h2>
  <p>这边显示该章节的内容……</p>
  <h2><a id="C4">章节 4</a></h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 5</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 6</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 7</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 8</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 9</h2>
  <p>这边显示该章节的内容……</p>
  <h2><a id="C10">章节 10</a></h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 11</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 12</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 13</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 14</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 15</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 16</h2>
  <p>这边显示该章节的内容……</p>
  <h2>章节 17</h2>
  <p>这边显示该章节的内容……</p>
  <p>--------以上为html链接-在当前页面跳转到指定位置--------</p>
  <br>

  <p>创建图片链接:
    <a href="http://www.runoob.com/html/html-tutorial.html">
  <img  border="10" src="smiley.gif" alt="HTML 教程" width="32" height="32"></a></p>

  <p>无边框的图片链接:
    <a href="http://www.runoob.com/html/html-tutorial.html">
  <img border="0" src="smiley.gif" alt="HTML 教程" width="32" height="32"></a></p>
  <p>--------以上为html链接图片属性--------</p>
  <br>

  <a href="http://www.runoob.com/html/html-links.html#tips">
  或者，从另一个页面创建一个链接到"有用的提示部分(id="tips"）</a><br>
  <a href="#tips">在HTML文档中创建一个链接到"有用的提示部分(id="tips"）</a><br>
  <a id="tips">在HTML文档中插入ID:</a>
  <!--
  id属性可用于创建在一个HTML文档书签标记。
  提示: 书签是不以任何特殊的方式显示，在HTML文档中是不显示的，所以对于读者来说是隐藏的。
  -->
  <p>--------以上为html链接id属性--------</p>
  <br>

  <p><a href="/index.html">本文本</a> 是一个指向本网站中的一个页面的链接。</p>
  <p><a href="http://www.microsoft.com/">本文本</a> 是一个指向万维网上的页面的链接。</p>
  <!--
      HTML <a> 标签的 target 属性:
      _blank	在新窗口中打开被链接文档。
      _self	默认。在相同的框架中打开被链接文档。
      _parent	在父框架集中打开被链接文档。
      _top	在整个窗口中打开被链接文档。
      framename	在指定的框架中打开被链接文档。-->
  <a href="http://www.runoob.com/" target="_blank">如果你将 target 属性设置为 &quot;_blank&quot;, 链接将在新窗口打开。</a></br>
  <a href="http://www.runoob.com/" target="_self">如果你将 target 属性设置为 &quot;_self&quot;, 链接将在原窗口打开。</a>
  <p>--------以上为html链接tag属性--------</p>
  <br>
  <!-------------------------一网页链接------------------------->
  <p>
    <-------------------------以上为网页链接部分------------------------->
  </p>




  <!-- -------------------------------分割线------------------------------ -->
  <!--解释一下学习的过程
从这里往下是一开始的学习过程,顺序是从上到下为学习过程
从这里往上是第二阶段的学习过程,为了网页的显示方便我弄成了学习过程从下往上
也就是说新学的东西在最上方显示
非常重要的复习提示
-->
  <!--此例演示如何使用 pre 标签对空行和空格进行控制-->
  <p>-------------------------------初始分割线------------------------------</p>
  <pre>
此例演示如何使用 pre 标签
对空行和    空格
进行控制
  </pre><br>
  <!--缩略写和提示--><br><br>
  <abbr title="etcetera">etc.</abbr><br>

  <a href="http://www.runoob.com">这是一个链接</a><br><br>
  <p><img src="/images/logo.png" width="258" height="39" /></p>

  <!--上下标和删除线下划线(删除字和插入字)--><br><br>
  <sub>下标</sub><br /> 这个文本包含
  <sup>上标</sup><br/>
  <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

  <!--长引用--><br><br>
  <h1>About WWF</h1>
  <p>Here is a quote from WWF's website:</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature. The worlds leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
  </blockquote>

  <!--短引用--><br><br>
  <p>WWF's goal is to:<q>Build a future where people live in harmony with nature.</q> We hope they succeed.</p>

  <!--Address的用法--><br><br>
  <address>
    Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
  </address>

  <!--bdo处理文字方向
    ltr 是英文 left to right 的首字母缩写，即从左到右。
    同理rtl 是英文 right to left 即从右到左。--><br><br>
  <p>该段落文字从左到右显示。</p>
  <p><bdo dir="rtl">该段落文字从右到左显示。</bdo></p>

  <!--Address的用法--><br><br>
  <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
  <p><cite>The Scream</cite><br> by Edward Munch. Painted in 1893.</p>

  <!--一些自己解释了的小标签--><br><br>
  <em>强调文本</em><br>
  <strong>加粗文本</strong><br>
  <dfn>定义项目</dfn><br>
  <code>一段电脑代码</code><br>
  <samp>计算机样本</samp><br>
  <kbd>键盘输入</kbd><br>
  <var>变量</var>




</body>

</html>
